<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#genericNewFolder" text="New Folder"/>
                        <MenuItem mnemonicParsing="false" onAction="#genericDelete" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.5" layoutX="200.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="24.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="upl" layoutY="2.0" mnemonicParsing="false" onAction="#dirUpL" text="Up"
                                AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0"/>
                        <Button fx:id="refreshl" layoutX="36.0" layoutY="4.0" mnemonicParsing="false"
                                onAction="#onRefreshL" text="Refresh" AnchorPane.leftAnchor="36.0"
                                AnchorPane.topAnchor="4.0"/>
                        <Label layoutX="4.0" layoutY="30.0" text="Current Working Directory" AnchorPane.leftAnchor="4.0"
                               AnchorPane.topAnchor="34.0"/>
                        <TextField fx:id="cwdl" layoutY="52.0" onAction="#cwdL" AnchorPane.leftAnchor="4.0"
                                   AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="52.0"/>
                        <TableView fx:id="listl" layoutX="4.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0"
                                   AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0"
                                   AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0">
                            <placeholder>
                                <Label text="Directory is empty"/>
                            </placeholder>
                        </TableView>
                        <Button layoutX="92.0" layoutY="6.0" mnemonicParsing="false" onAction="#newL" text="New Folder"
                                AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="4.0"/>
                        <Button layoutX="169.0" layoutY="6.0" mnemonicParsing="false" onAction="#deleteL" text="Delete"
                                AnchorPane.leftAnchor="168.5" AnchorPane.topAnchor="4.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="upr" layoutY="2.0" mnemonicParsing="false" onAction="#dirUpR" text="Up"
                                AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0"/>
                        <Button fx:id="refreshr" layoutX="36.0" layoutY="4.0" mnemonicParsing="false"
                                onAction="#onRefreshR" text="Refresh" AnchorPane.leftAnchor="36.0"
                                AnchorPane.topAnchor="4.0"/>
                        <Label layoutX="4.0" layoutY="37.0" text="Current Working Directory" AnchorPane.leftAnchor="4.0"
                               AnchorPane.topAnchor="34.0"/>
                        <TextField fx:id="cwdr" layoutY="55.0" onAction="#cwdR" AnchorPane.leftAnchor="4.0"
                                   AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="52.0"/>
                        <TableView fx:id="listr" layoutX="4.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0"
                                   AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0"
                                   AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="84.0">
                            <placeholder>
                                <Label text="Directory is empty"/>
                            </placeholder>
                        </TableView>
                        <Button layoutX="92.0" layoutY="4.0" mnemonicParsing="false" onAction="#newR" text="New Folder"
                                AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="4.0"/>
                        <Button layoutX="169.0" layoutY="6.0" mnemonicParsing="false" onAction="#deleteR" text="Delete"
                                AnchorPane.leftAnchor="168.5" AnchorPane.topAnchor="4.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
